# OOP_Hotel_Booking

./: README.md
qlks1/: customer.xml  history.xml  pom.xml  room.xml
qlks1/src/main/java/vn/edu/phenikaauni/qlks1/: App.java
qlks1/src/main/java/vn/edu/phenikaauni/qlks1/Dao/: CustomerDao.java  RoomDao.java  UserDao.java
qlks1/src/main/java/vn/edu/phenikaauni/qlks1/Entity/: Customer.java  CustomerXML.java  Room.java  RoomXML.java  User.java
qlks1/src/main/java/vn/edu/phenikaauni/qlks1/Utils/: Utils.java
qlks1/src/main/java/vn/edu/phenikaauni/qlks1/ViewAndController/: CustomerView.form  CustomerView.java  LoginView.form  LoginView.java
